# Mazaady

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: BookTrips.graphql  operations.graphql  schema.graphqls
app/src/main/java/com/example/: MazaadyApp.kt
app/src/main/java/com/example/mazaady/: MainActivity.kt
app/src/main/java/com/example/mazaady/data/local/: TokenManager.kt
app/src/main/java/com/example/mazaady/data/local/dao/: FavoriteLaunchDao.kt
app/src/main/java/com/example/mazaady/data/local/database/: LaunchesDatabase.kt
app/src/main/java/com/example/mazaady/data/local/entity/: FavoriteLaunchEntity.kt
app/src/main/java/com/example/mazaady/data/mapper/: BookingMapper.kt  FavoriteLaunchMapper.kt  LaunchMapper.kt
app/src/main/java/com/example/mazaady/data/remote/apollo/: ApolloClientProvider.kt
app/src/main/java/com/example/mazaady/data/remote/datasource/: BookingRemoteDataSource.kt  BookingRemoteDataSourceImpl.kt  LaunchRemoteDataSource.kt  LaunchRemoteDataSourceImpl.kt
app/src/main/java/com/example/mazaady/data/repository/: BookingRepository.kt  FavoriteRepository.kt  LaunchRepository.kt
app/src/main/java/com/example/mazaady/di/: BookingDataSourceModule.kt  DataSourceModule.kt  DatabaseModule.kt  FavoriteRepositoryModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mazaady/domain/model/: BookingResult.kt  Launch.kt  LaunchItemData.kt  LoginResult.kt
app/src/main/java/com/example/mazaady/domain/repository/: IBookingRepository.kt  IFavoriteRepository.kt  ILaunchRepository.kt
app/src/main/java/com/example/mazaady/domain/useCase/: BookTripsUseCase.kt  CancelTripUseCase.kt  CheckAuthStatusUseCase.kt  GetFavoriteLaunchesUseCase.kt  GetFavoritesCountUseCase.kt  GetLaunchDetailUseCase.kt  GetLaunchesUseCase.kt  GetUserEmailUseCase.kt  IsFavoriteUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/mazaady/presentation/booking/: BookingEffect.kt  BookingIntent.kt  BookingScreen.kt  BookingState.kt  BookingViewModel.kt
app/src/main/java/com/example/mazaady/presentation/component/: AppButton.kt  AppTextField.kt  BookingFAB.kt  DetailTopBar.kt  EmptyStateView.kt  ErrorMessage.kt  InfoSection.kt  LaunchIcon.kt  LaunchListItem.kt  LaunchesTopBar.kt  LoadingIndicator.kt  MissionPatch.kt  SuccessDialog.kt
app/src/main/java/com/example/mazaady/presentation/detailScreen/: LaunchDetailEffect.kt  LaunchDetailIntent.kt  LaunchDetailScreen.kt  LaunchDetailState.kt  LaunchDetailViewModel.kt
app/src/main/java/com/example/mazaady/presentation/favorites/: FavoritesEffect.kt  FavoritesIntent.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/example/mazaady/presentation/listScreen/: LaunchesEffect.kt  LaunchesIntent.kt  LaunchesListScreen.kt  LaunchesState.kt  LaunchesViewModel.kt
app/src/main/java/com/example/mazaady/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/mazaady/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
